[DEFAULT]
osapi_v2v_listen = #OSAPI_V2V_LISTEN_IP#
osapi_v2v_listen_port = #OSAPI_V2V_LISTEN_PORT#
osapi_v2v_workers = 1
api_paste_config = /etc/birdie/api-paste.ini
logfile=/var/log/birdie/v2v-api.log
auth_strategy = keystone
debug = True
os_privileged_user_name = admin
os_privileged_user_password = Huawei123
os_privileged_user_tenant = admin

migration_manager = birdie.server.manager.MigrationManager
host = 0.0.0.0

rabbit_host = 172.28.10.120
rpc_backend = rabbit
rabbit_userid = rabbit
rabbit_password = N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=
mq_instance = rabbitmq
rabbit_use_ssl = false

[keystone_authtoken]
auth_host = #AUTH_URL_IP#
auth_port = #AUTH_URL_PORT#
auth_protocol = http
admin_tenant_name = service
admin_user = #AUTH_USER_NAME#
admin_password = #AUTH_USER_PASSWD#



